{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/sse"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=yhbywcawiothhoqaurgy"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f7e8230dc0b83bb3baae33d4d05cd94d641d9800"
      }
    }
  }
}